/* A band of 17 pirates stole a sack of gold coins. When they tried to divide the
fortune into equal portions, 3 coins remained. In the ensuing brawl over who
should get extra coins, one pirate was killed. The wealth was redistributed,
but this time an equal division left 10 coins. Again an argument developed in
which another pirate was killed. But now the fortune was evenly distributed
among the survivors. What was the least number of coins that could have been
stolen? */

int mod(int a, int b) {
  while (a < 0) {
    a = a + b;
  }
  while (a > b) {
    a = a - b;
  }
  return a;
}

int inverse(int x, int modulo) {
  for (var i = 0; i < modulo; i = i + 1;) {
    if (mod(i * x, modulo) == 1) {
      return i;
    }
  }
  return 0;
}

int program(int argc, string[] args) {
  var pirates = new int[][]{new int[]{17,3}, new int[]{16,10}, new int[]{15,0}};

  var sum = 0;
  for (var i = 0; i < 3; i = i + 1;) {
    var n = 1;
    for (var j = 0; j < 3; j = j + 1;) {
      if (j != i) {
        n = n * pirates[j][0];
      }
    }

    var b = pirates[i][1];
    var x = inverse(n, pirates[i][0]);

    sum = sum + (n * b * x);
  }
  return sum;
}
